export default {
  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
  },

  translation: {
    common: {
      account: 'Account',
      actions: 'Actions',
      addAttachment_title: 'Add Attachment',
      addComment: 'Add comment',
      addMember_title: 'Add Member',
      addUser_title: 'Add User',
      administrator: 'Administrator',
      all: 'All',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'All changes will be automatically saved<br />after connection restored',
      areYouSureYouWantToDeleteThisAttachment: 'Are you sure you want to delete this attachment?',
      areYouSureYouWantToDeleteThisBoard: 'Are you sure you want to delete this board?',
      areYouSureYouWantToDeleteThisCard: 'Are you sure you want to delete this card?',
      areYouSureYouWantToDeleteThisComment: 'Are you sure you want to delete this comment?',
      areYouSureYouWantToDeleteThisLabel: 'Are you sure you want to delete this label?',
      areYouSureYouWantToDeleteThisList: 'Are you sure you want to delete this list?',
      areYouSureYouWantToDeleteThisProject: 'Are you sure you want to delete this project?',
      areYouSureYouWantToDeleteThisTask: 'Are you sure you want to delete this task?',
      areYouSureYouWantToDeleteThisUser: 'Are you sure you want to delete this user?',
      areYouSureYouWantToRemoveThisMemberFromProject:
        'Are you sure you want to remove this member from project?',
      attachment: 'Attachment',
      attachments: 'Attachments',
      authentication: 'Authentication',
      board: 'Board',
      boardNotFound_title: 'Board Not Found',
      cardActions_title: 'Card Actions',
      cardNotFound_title: 'Card Not Found',
      cardOrActionAreDeleted: 'Card or action are deleted',
      color: 'Color',
      connectionRestored_title: 'Connection Restored',
      createBoard_title: 'Create Board',
      createLabel_title: 'Create Label',
      createNewOneOrSelectExistingOne: 'Create a new one or select<br />an existing one',
      createProject_title: 'Create Project',
      createTextFile_title: 'Create Text File',
      currentPassword: 'Current password',
      date: 'Date',
      dueDate_title: 'Due Date',
      deleteAttachment_title: 'Delete Attachment',
      deleteBoard_title: 'Delete Board',
      deleteCard_title: 'Delete Card',
      deleteComment_title: 'Delete Comment',
      deleteLabel_title: 'Delete Label',
      deleteList_title: 'Delete List',
      deleteProject_title: 'Delete Project',
      deleteTask_title: 'Delete Task',
      deleteUser_title: 'Delete User',
      description: 'Description',
      dropFileToUpload: 'Drop file to upload',
      editAttachment_title: 'Edit Attachment',
      editAvatar_title: 'Edit Avatar',
      editBackground_title: 'Edit Background',
      editBoard_title: 'Edit Board',
      editDueDate_title: 'Edit Due Date',
      editEmail_title: 'Edit E-mail',
      editLabel_title: 'Edit Label',
      editPassword_title: 'Edit Password',
      editTimer_title: 'Edit Timer',
      editTitle_title: 'Edit Title',
      editUsername_title: 'Edit Username',
      email: 'E-mail',
      emailAlreadyInUse: 'E-mail already in use',
      enterCardTitle: 'Enter card title...',
      enterDescription: 'Enter description...',
      enterFilename: 'Enter filename',
      enterListTitle: 'Enter list title...',
      enterProjectTitle: 'Enter project title',
      enterTaskDescription: 'Enter task description...',
      filterByLabels_title: 'Filter By Labels',
      filterByMembers_title: 'Filter By Members',
      fromComputer_title: 'From Computer',
      hours: 'Hours',
      invalidCurrentPassword: 'Invalid current password',
      labels: 'Labels',
      list: 'List',
      listActions_title: 'List Actions',
      members: 'Members',
      minutes: 'Minutes',
      moveCard_title: 'Move Card',
      name: 'Name',
      newEmail: 'New e-mail',
      newPassword: 'New password',
      newUsername: 'New username',
      noConnectionToServer: 'No connection to server',
      noBoards: 'No boards',
      noLists: 'No lists',
      noProjects: 'No projects',
      notifications: 'Notifications',
      noUnreadNotifications: 'No unread notifications',
      openBoard_title: 'Open Board',
      optional_inline: 'optional',
      organization: 'Organization',
      phone: 'Phone',
      preferences: 'Preferences',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tip: press Ctrl-V (Cmd-V on Mac) to add an attachment from the clipboard.',
      project: 'Project',
      projectActions_title: 'Project Actions',
      projectNotFound_title: 'Project Not Found',
      refreshPageToLoadLastDataAndReceiveUpdates:
        '<0>Refresh the page</0> to load last data<br />and receive updates',
      removeMember_title: 'Remove Member',
      seconds: 'Seconds',
      selectBoard: 'Select board',
      selectList: 'Select list',
      selectProject: 'Select project',
      settings: 'Settings',
      subscribeToMyOwnCardsByDefault: 'Subscribe to my own cards by default',
      taskActions_title: 'Task Actions',
      tasks: 'Tasks',
      time: 'Time',
      timer: 'Timer',
      title: 'Title',
      userActions_title: 'User Actions',
      userAddedThisCardToList: '<0>{{user}}</0><1> added this card to {{list}}</1>',
      userLeftNewCommentToCard: '{{user}} left a new comment «{{comment}}» to <2>{{card}}</2>',
      userMovedCardFromListToList: '{{user}} moved <2>{{card}}</2> from {{fromList}} to {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0><1> moved this card from {{fromList}} to {{toList}}</1>',
      username: 'Username',
      usernameAlreadyInUse: 'Username already in use',
      users: 'Users',
      writeComment: 'Write a comment...',

      home: "Home",
      about: "About us",
      projects: "Projects",
      career: "Career",
      environment: "Enviroment",
      news: "News",

      clients: "Clients",
      supportedServices: "Supported Services",
      projects: "Projects",
// -------footer
      whoAreWe: "Who are we?",
      whatDoWeDo: "What do we do?",
      updateNews: "Update News",
      contact: "Contact",
      office: "Office",

      vision: "Vision, mission",
      values: "Core values",
      nameSun: "The meaning of the name Sun*",

      create: "Creative & Engineering",
      talent: "Talent Platform",
      ourProjects: "Our projects",

      event: "Culture - Events",
      recruit: "Recruitment",
      benefits: "Benefits and perks",

      phoneSun: "Phone: 84-24-3795-5417",
      emailSun: "Email: hr@sun-asterisk.com",

      officeOne: "13F, Keangnam Hanoi Landmark Tower, Pham Hung, Nam Tu Liem, Hanoi",
      officeTwo: "11F, Handico Tower, Pham Hung, Nam Tu Liem, Hanoi",
      officeThree: "4F, FHome Building, 16 Ly Thuong Kiet Str., Hai Chau district, Da Nang",
      officeFour: "8F Nice building, 467 Dien Bien Phu Str., Ward 25, Binh Thanh district, HCMC",
      officeFive: "Tokyo Office - Cebu Office - Phnom Penh Office",

      business: "Our Business",
      descFisrt: "As a Digital Creative Studio, Sun* always prioritize the spirit of owning the products, thinking creatively in any project to bring the most \"Awesome\"  experience to end-users.",
      descLast: " With two service lines namely \"Creative & Engineering\" & \"Talent Platform\", Sun* has always been step by step with technology creating great value for society.",
      descCreate: "Abundant human resource specializing in technology, design and business.",
      descTalent: "Human resource solutions to support sustainable business growth.",
    
      descAsterrick: "Sun* has always been looking for challenge-driven people to create \"awesome\" values.",
      descVision: "Create a world where everyone has the freedom to make awesome things that matter.",
      descMission: "Create positive changes to society through radical products and businesses with people who desire for challenges.",
      descCompanyName: "Abbreviation: Sun* carries the dreams of the goals of constructing a myriad of good things for society of the Sun warrior community.",
      descCeoOne: "\"As a Digital Creative Studio, Sun*'s goal is to create a world where people can passionately create values.",
      descCeoTwo: "When I lived in Japan, there were times I felt down. I knew that there are people out there who feel suffocated when the beginning of the day. To me, the best thing is that everyone can live happily. And being able to immerse yourself in values creation is true happiness, isn't it?",
      descCeoThree: "If you are desiring to challenge yourself in something new but do not know what to do and still struggle finding the answer, join Sun*, together we can create more awesome values for society.\"",


      createEnvironment: "Creative environment - Respect the difference",
      empower: "Empower",
      supporting: "Focus on supporting individual development",
      eventful: "Full of eventful learning and cultural exchange activities",
      forWomen: "Special care for women",
      appealing: "Appealing and adequate general welfare",
      
      vision: "Vision",
      mission: "Mission",
      companyName: "Company name: Sun Asterisk",
      partner: "Partner",
      chooseYourTeam: "Choose your team",
      generalNews: "General News",

      hn: "Ha Noi Office",
      dn: "Da Nang Office",
      hcm: "Ho Chi Minh City Office",
      international: "International Offices",



      seeMore: "See More",
      seeAllProjects: "See all projects",
      viewDetail: "View Detail",
      johnSun: "John Sun*",
      search: "Search",
    },

    action: {
      addAnotherCard: 'Add another card',
      addAnotherList: 'Add another list',
      addAnotherTask: 'Add another task',
      addCard: 'Add card',
      addCard_title: 'Add Card',
      addComment: 'Add comment',
      addList: 'Add list',
      addMoreDetailedDescription: 'Add more detailed description',
      addTask: 'Add task',
      addToCard: 'Add to card',
      addUser: 'Add user',
      createBoard: 'Create board',
      createFile: 'Create file',
      createLabel: 'Create label',
      createNewLabel: 'Create new label',
      createProject: 'Create project',
      delete: 'Delete',
      deleteAttachment: 'Delete attachment',
      deleteAvatar: 'Delete avatar',
      deleteBackground: 'Delete background',
      deleteBoard: 'Delete board',
      deleteCard: 'Delete card',
      deleteCard_title: 'Delete Card',
      deleteComment: 'Delete comment',
      deleteImage: 'Delete image',
      deleteLabel: 'Delete label',
      deleteList: 'Delete list',
      deleteList_title: 'Delete List',
      deleteProject: 'Delete project',
      deleteProject_title: 'Delete Project',
      deleteTask: 'Delete task',
      deleteTask_title: 'Delete Task',
      deleteUser: 'Delete user',
      edit: 'Edit',
      editBackground_title: 'Edit Background',
      editDueDate_title: 'Edit Due Date',
      editDescription_title: 'Edit Description',
      editEmail_title: 'Edit E-mail',
      editPassword_title: 'Edit Password',
      editTask_title: 'Edit Task',
      editTimer_title: 'Edit Timer',
      editTitle_title: 'Edit Title',
      editUsername_title: 'Edit Username',
      logOut_title: 'Log Out',
      makeCover_title: 'Make Cover',
      move: 'Move',
      moveCard_title: 'Move Card',
      remove: 'Remove',
      removeBackground: 'Remove background',
      removeCover_title: 'Remove Cover',
      removeFromProject: 'Remove from project',
      removeMember: 'Remove member',
      save: 'Save',
      showAllAttachments: 'Show all attachments ({{hidden}} hidden)',
      showFewerAttachments: 'Show fewer attachments',
      start: 'Start',
      stop: 'Stop',
      subscribe: 'Subscribe',
      unsubscribe: 'Unsubscribe',
      uploadNewAvatar: 'Upload new avatar',
      uploadNewImage: 'Upload new image',

      
    },



    // sun****

    // homePage: {
    //   clients: "Clients",
    //   supportedServices: "Supported Services",
    //   projects: "Projects",


    // },
    // headerSun: {
    //   home: "Home",
    //   about: "About us",
    //   projects: "Projects",
    //   career: "Career",
    //   environment: "Enviroment",
    //   news: "News"
    // },
    // footer: {
    //   whoAreWe: "Who are we?",
    //   whatDoWeDo: "What do we do?",
    //   updateNews: "Update News",
    //   contact: "Contact",
    //   office: "Office",

    //   vision: "Vision, mission",
    //   values: "Core values",
    //   nameSun: "The meaning of the name Sun*",

    //   create: "Creative & Engineering",
    //   talent: "Talent Platform",
    //   ourProjects: "Our projects",

    //   event: "Culture - Events",
    //   recruit: "Recruitment",
    //   benefits: "Benefits and perks",

    //   phoneSun: "Phone: 84-24-3795-5417",
    //   emailSun: "Email: hr@sun-asterisk.com",

    //   officeOne: "13F, Keangnam Hanoi Landmark Tower, Pham Hung, Nam Tu Liem, Hanoi",
    //   officeTwo: "11F, Handico Tower, Pham Hung, Nam Tu Liem, Hanoi",
    //   officeThree: "4F, FHome Building, 16 Ly Thuong Kiet Str., Hai Chau district, Da Nang",
    //   officeFour: "8F Nice building, 467 Dien Bien Phu Str., Ward 25, Binh Thanh district, HCMC",
    //   officeFive: "Tokyo Office - Cebu Office - Phnom Penh Office",

      

    // },
    
    // businessSun: {
    //   business: "Our Business",
    //   descFisrt: "As a Digital Creative Studio, Sun* always prioritize the spirit of owning the products, thinking creatively in any project to bring the most \"Awesome\"  experience to end-users.",
    //   descLast: " With two service lines namely \"Creative & Engineering\" & \"Talent Platform\", Sun* has always been step by step with technology creating great value for society.",
    //   descCreate: "Abundant human resource specializing in technology, design and business.",
    //   descTalent: "Human resource solutions to support sustainable business growth.",
      
    // },

    // desc: {
    //   descAsterrick: "Sun* has always been looking for challenge-driven people to create \"awesome\" values.",
    //   descVision: "Create a world where everyone has the freedom to make awesome things that matter.",
    //   descMission: "Create positive changes to society through radical products and businesses with people who desire for challenges.",
    //   descCompanyName: "Abbreviation: Sun* carries the dreams of the goals of constructing a myriad of good things for society of the Sun warrior community.",
    //   descCeoOne: "\"As a Digital Creative Studio, Sun*'s goal is to create a world where people can passionately create values.",
    //   descCeoTwo: "When I lived in Japan, there were times I felt down. I knew that there are people out there who feel suffocated when the beginning of the day. To me, the best thing is that everyone can live happily. And being able to immerse yourself in values creation is true happiness, isn't it?",
    //   descCeoThree: "If you are desiring to challenge yourself in something new but do not know what to do and still struggle finding the answer, join Sun*, together we can create more awesome values for society.\"",

    // },
  

    // environment : {
    //   createEnvironment: "Creative environment - Respect the difference",
    //   empower: "Empower",
    //   supporting: "Focus on supporting individual development",
    //   eventful: "Full of eventful learning and cultural exchange activities",
    //   forWomen: "Special care for women",
    //   appealing: "Appealing and adequate general welfare",
    // },
    // sun: {
    //   vision: "Vision",
    //   mission: "Mission",
    //   companyName: "Company name: Sun Asterisk",
    //   partner: "Partner",
    //   chooseYourTeam: "Choose your team",
    //   generalNews: "General News",

    // },
    // offices: {
    //   hn: "Ha Noi Office",
    //   dn: "Da Nang Office",
    //   hcm: "Ho Chi Minh City Office",
    //   international: "International Offices",

    // },
    // buttonSun: {
    //   seeMore: "See More",
    //   seeAllProjects: "See all projects",
    //   viewDetail: "View Detail",
    //   johnSun: "John Sun*",
    //   search: "Search",
    // },


  },
};
