.values {
    margin-top: 40px;
    .content {
        display: flex;
        flex-direction:row ;
        padding: 40px 50px;
        border: 6px solid rgb(249, 249, 249) ;
        border-radius: 10px;
        width: 100%;
        align-items: center;
        margin-top: 20px;

        .title {
            font-size: 30px;
            font-weight: 700;
            color: var(--title-color-);
        }
        .list {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .item {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 12px 0;
                .checkBg {
                    background-color: rgba(16, 135, 117, 0.05);
                    display: flex;
                    margin-left: 6px;
                    width: 30px;
                    height: 30px;
                    align-items: center;
                    border-radius: 50%;
                    margin-right: 20px;
    
                    .checkIcon {
                        // font-size: 16px;
                        color: var(--primary-color-);
                        transform: scale(1.5) translateX(6px);
                    }
                    
                }
            }
        }
        .value {
            .image {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}


@media (max-width: 1200px) {
    
}
@media (max-width: 990px ) {
} 
@media (max-width: 768px ) {
    
}
@media (max-width: 480px) {
   
}